개인정보 동의

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


    <!-- 개인정보 수집/이용/처리위탁 안내 -->
    <dl>
        <dt>회사는 모바일 영상점검 시스템의 운영을 위해 필요한 최소한의 범위 내에서 아래와 같이 개인정보를 수집하고 있습니다.</dt>
    </dl>
    <dl>
        <dt>개인정보의 수집 및 이용 목적</dt>
        <dd>1. 기기 등록 : 회사 모바일 영상점검 시스템 사용을 위한 기기 정보 등록</dd>
        <dd>2. 사후 관리 : 회사의 품질/보안 사고 방지 및 정보보호를 위한 기록 보존</dd>
    </dl>
    <dl>
        <dt>개인정보의 수집항목 및 수집방법</dt>
        <dd>
        1. 수집항목  - 소속사 명, 부서명, 성명, 휴대전화 번호(업체 대표), 이메일, 등록 기기 정보(휴대전화 번호, Mac 주소) 및 사용자 직장, 부서, 이름 등        
        </dd>
        <dd>
        2. 개인정보 수집방법  - 모바일 영상점검 페이지(vccs.hmc.co.kr) 입력, 전자우편, 전화 등 
        </dd>
    </dl>
    <dl>
        <dt>개인정보의 보유 및 이용기간</dt>
        <dd>회사의 품질/보안 사고 방지 및 정보보호를 위한 목적으로만 협력사의 개인정보를 보관하며, 보존하는 정보,근거 및 기간은 다음과 같습니다.</dd>
        <dd>- 보존하는 정보 : 회의 이력 정보, 대표 휴대폰 번호, 성명, 회사명, 부서, 접속 위치 등</dd>
        <dd>- 보존근거 : 품질/보안 사고 방지 및 정보보호를 위한 내부 정책 및 관련 규정에 의함</dd>
        <dd>- 보존기간 : 3년</dd>
    </dl>
    <dl>
        <dt>개인정보의 처리위탁</dt>
        <dd>회사는 모바일 영상점검 시스템 기기 등록 웹사이트 및 모바일 시스템 운영을 위해 아래와 같이 업무를 위탁하여 처리하고 있습니다.</dd>
        <dd>
            <table summary="처리위탁"> 
            <caption>검색결과</caption> 
            <colgroup> 
                <col width="30%">
                <col width="30%">
            </colgroup> 
            <tbody>  
                <tr> 
                    <th scope="col">위탁업무 내용</th> 
                    <th scope="col">수탁업체</th> 
                </tr> 
                <tr> 
                    <td>전산 시스템 유지/보수</td> 
                    <td>현대오토에버</td> 
                </tr> 
            </tbody>  
        </table> 
        </dd>
    </dl>
    <dl class="mt20 mb30">
        <dt>동의 거부권 및 동의 거부에 따른 불이익 내용</dt>
        <dd>
        협력사는 회사가 시스템 이용자의 개인정보를 수집하는 것에 대해 동의하지 않을 수 있으며, 이 경우 업무 시스템 접근이 제한이 될 수 있음을 알려드립니다.
        </dd>
    </dl>
     <!-- 개인정보 수집/이용/처리위탁 안내 -->
     
     
     
     개인정보 동의
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<!-- 모바일 영상점검 약관 동의 -->
    <dl>
        <dt>제1조(목적 등)</dt>
        <dd>1. 본 약관은 현대자동차가 모바일 영상점검 홈페이지 (vccs.hmc.co.kr)를 (이하 "사이트"라 합니다) 통하여 제공하는 인터넷 관련 서비스 (이하 "서비스"라 합니다)를 사용자가 이용함에 있어 사용자와 "회사"의 권리·의무 및 책임사항을 규정함을 목적으로 합니다</dd>
        <dd>2. 본 약관에 정하는 이외의 "사용자"와 "회사"의 권리, 의무 및 책임사항에 관해서는 개인정보보호법 및 개인정보보호에 관한 제반 법령에 따릅니다.</dd>
    </dl>
    <dl>
        <dt>제2조(사용자의 정의)</dt>
        <dd>"사용자"란 "사이트"에 접속하여 "회사"가 제공하는 서비스를 이용하는 자를 말하며 회원가입 없이 사이트를 이용하는 자를 말합니다.</dd>
    </dl>
    <dl>
        <dt>제3조(서비스의 제공 및 변경)</dt>
        <dd>1. "사용자"에게 아래와 같은 서비스를 제공합니다. 
                <p>① 기기등록 </p>
                <p>② 영상점검 안내</p> 
                <p>③ 기타 "회사"가 영상점검 관련 "사용자"들에게 제공할 일체의 서비스</p>
        </dd>
        <dd>2. 제1항의 서비스는 "사용자"에게 공지사항 등을 이용하여 제공 됩니다. </dd>
        <dd>3."회사"는 제1항 서비스의 내용이 변경되는 경우 변경될 서비스의 내용 및 제공일자를 서비스 제공 최소 7일 전에 사이트 공지사항 등을 통해 게시후 변경된 서비스를 제공합니다.</dd>
    </dl>
    <dl>
        <dt>제4조(서비스의 중단)</dt>
        <dd>1. "회사"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있으며, 새로운 서비스로의 교체, 기타 "회사"가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</dd>
        <dd>2. 제1항에 의한 서비스 중단의 경우에는 "회사"는 공지사항 등에 게시하여 "사용자"에게 공지합니다. 다만, "회사"가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</dd>
    </dl>
    <dl>
        <dt>제5조(사용자 자격 상실 등)</dt>
        <dd>1. 사용자는 회사에 기기등록 승인 전에 자신의 개인정보의 삭제를 요청할 수 있으며 회사는 다른 법령에 당해 개인정보가 수집대상으로 명시되어 있는 등 정당한 사유가 없는 한 지체없이 기기등록 관련 사항에 대해 삭제 절차를 밟습니다. 단, 실제 방문한 이력은 회사의 정보보호를 위해 개인정보 처리방침에서 정한 기간동안 보관합니다.</dd>
        <dd>2. "사용자"가 다음 각 호의 사유에 해당하는 경우, "회사"는 기기 등록을 거부할 수 있습니다. 
            <p>① 기기등록 시에 허위 내용을 등록한 경우 </p>
            <p>② 회사의 보안정책을 위반한 경우 </p>
            <p>③ 서비스를 이용하여 법령과 본 약관이 금지하거나 공공의 질서와 선량한 풍속에 반하는 행위를 하는 경우 </p>
            <p>④ 회사가 내부 지침/규정 등에 의거 업무 활용이 어려운 사용자라고 판단한 경우 </p>
            <p>⑤ 회사 내/외부 사정 등으로 인하여 영상점검 업무 활용이 어려운 상황이 발생하는 경우 </p>
        </dd>
        <dd>3. 회사는 협력사가 별도 요청 시, 사용자에게 거부 사유를 설명 합니다.</dd>
    </dl>
    <dl>
        <dt>제6조(사용자에 대한 통지)</dt>
        <dd>1. 회사가 특정 사용자에 대한 통지를 하는 경우 사용자가 방문예약 시 제공한 휴대전화 /이메일로 연락할 수 있습니다</dd>
        <dd>2. 회사가 불특정다수 이용자에 대한 통지를 하는 경우 사이트 공지사항에 공지함으로써 개별 통지에 갈음할 수 있습니다.</dd>
    </dl>
    <dl>
        <dt>제7조(이용자의 개인정보보호)</dt>
        <dd>회사는 관련법령이 정하는 바에 따라서 사용자 입력정보를 포함한 사용자의 개인정보를 보호하기 위하여 노력합니다. 사용자의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 개인정보처리방침에 정한 바에 의합니다.</dd>
    </dl>
    <dl>
        <dt>제8조("회사"의 의무)</dt>
        <dd>1. 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.</dd>
        <dd>2. 회사는 사용자가 안전하게 인터넷 서비스를 이용할 수 있도록 사용자의 개인정보 보호를 위한 보안 시스템을 구축합니다.</dd>
    </dl>
    <dl>
        <dt>제9조(사용자의 개인정보에 대한 의무)</dt>
        <dd>1. 회사가 관계법령, 개인정보처리방침에 의해서 그 책임을 지는 경우를 제외하고, 자신의 개인정보에 관한 관리책임은 각 사용자에게 있습니다.</dd>
        <dd>2. 사용자는 자신의 개인정보를 제3자에게 이용하게 해서는 안됩니다.</dd>
    </dl>
    <dl>
        <dt>제10조(사용자의 의무)</dt>
        <dd>1.사용자는 다음 각 호의 행위를 하여서는 안됩니다. 
            <p>① 기기등록 신청시 허위내용을 등록하는 행위 </p>
            <p>② 회사에 게시된 정보를 변경하는 행위 </p>
            <p>③ 회사 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위 </p>
            <p>④ 다른 사용자의 개인정보를 도용하는 행위 </p>
            <p>⑤ 다른 이용자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 </p>
            <p>⑥ 회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</p>
        </dd>
        <dd>2. 제1항에 해당하는 행위를 한 사용자가 있을 경우 회사는 본 약관 제5조 제2항에서 정한 바에 따라 사용자의 출입증 발급 및 입문을 거부할 수 있습니다.</dd>
        <dd>3. 사용자는 그 귀책사유로 인하여 "회사"나 다른 "이용자"가 입은 손해를 배상할 책임이 있습니다.</dd>
    </dl>
    <dl>
        <dt>제11조(저작권의 귀속 및 이용제한)</dt>
        <dd>1. 사이트와 관련한 자산은 저작권, 상표권, 기술에 대한 정보, 텍스트, 그래픽, 오디오, 비디오, 다운로드, 링크, 그리고 소스코드 (이하 웹사이트 서비스)이며, 회사는 서비스 대한 모든 권리를 가지고 있습니다. 모든 형태의 정보는 사용자 여러분들을 위한 것이며, 여러분들의 편의를 위해 제공되는 것입니다. 그러나, 회사는 이러한 정보에 대한 상업적 사용권을 허락하는 것은 아님을 밝혀드립니다. 사용자는 개인적인 용도가 아닌 어떠한 경우에도 이 사이트 또는 서비스를 사용할 수 없습니다.</dd>
        <dd>2. 사용자는 사이트를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>


(협력사)동의 및 기기체크
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

<!--개인정보 활용동의-->
<dl>
    <dd>■ 개인정보 수집∙이용 관련 고지사항</dd>
    <dd>현대자동차 주식회사와 기아자동차 주식회사(이하 “당사”) 는 모바일 영상점검시스템의 운영∙관리와 관련하여 아래와 같이 귀하(정보주체 본인)의 개인정보를 처리(수집∙이용∙제공 등)합니다. 주의 깊게 읽은 후 동의 여부를 체크해주시기 바랍니다. </dd>
    <dd class="mt05"> ① 개인정보 처리 목적</dd>
    <dd>1. 기기등록: 모바일 영상점검 시스템 사용을 위한 기기 정보 등록</dd>
    <dd>2. 서비스제공: 영상회의 개설/참석, 원격지원 </dd>
    <dd>3. 사후관리: 회사의 품질/보안 사고 방지 및 정보보호를 위한 기록 보존 </dd>
    <dd class="mt05"> ② 개인정보 처리의 법적 근거</dd>
    <dd>근로거래계약의 이행(계약체결의 이행이 법적 근거로 인정되지 않는 국가의 경우 정보주체의 동의)</dd>
    <dd class="mt05"> ③ 처리되는 개인정보</dd>
    <dd>● MAC Address (귀하가 입력하는 경우)</dd>
    <dd>● 영상회의 관련 내용 (회사명/지역, 부서명, 참석자, 접속기기, 연락처, 이메일주소, 회의날짜, 회의내용녹화 • 녹음 자료) (귀하가 영상회의를 요청하는 경우)</dd>
    <dd>● 시스템 사용시간, 로그(트래픽 정보) 등 사용기록 </dd>
    <dd class="mt05"> ④ 개인정보 보유 및 이용기간 (산정기준)</dd>
    <dd>당사는 원칙적으로 개인정보 처리 목적이 달성될 때까지만 귀하의 개인정보를 수집, 이용합니다. 구체적인 보유기간은 다음과 같습니다. </dd>
    <dd> - 보유 시작시점:  </dd>
    <dd>● MAC Address: 모바일 영상점검 시스템 이용 신청시점  </dd>
    <dd>● 영상회의 관련 내용: 영상회의 신청시점  </dd>
    <dd>● 사용기록: 모바일 영상점검 시스템 이용시  </dd>
    <dd> - 보유 종료시점:  </dd>
    <dd>● MAC Address: 이용 자격 상실시점 (업무 변경, 퇴사, 동의철회 등)  </dd>
    <dd>● 영상회의 관련 내용 및 사용기록: 품질/보안 사고 방지 및 정보보호를 위한 내부 정책 및 관련 규정에 따른 수집시점으로부터 3년   </dd>
    <dd>단, 본 업무와 관련한 불만/분쟁 등이 발생하거나 발생할 가능성이 있는 경우 해당 민원/분쟁 등의 종료시까지 보유•이용 가능함  </dd>
    <dd class="mt05"> ⑤ 개인정보를 수령하는(공유받는) 자</dd>
    <dd> 현대오토에버 주식회사 (모바일 영상점검시스템의 하드웨어 및 소프트웨어 유지 보수업무 수행)  </dd>
    <dd class="mt05"> ⑥ 귀하의 권리 </dd>
    <dd>1. 귀하는 당사에 대해 아래와 같은 권리를 행사할 수 있음. 이 권리들은 제7항의 당사 개인정보 보호부서에 이메일로 행사할 수 있음.  </dd>
    <dd> - 귀하의 개인정보 열람, 수정, 또는 삭제를 요청할 권리  </dd>
    <dd> - 귀하의 개인정보 처리에 반대할 권리  </dd>
    <dd> - 귀하의 개인정보 처리 동의를 철회할 수 있는 권리  </dd>
    <dd>2. 귀하는 귀하의 개인정보 관련 문제를 관할하는 해당 감독기구에 불만이나 이의를 제기할 권리가 있음.  </dd>
    <dd class="mt05"> ⑦ 개인정보 보호 담당부서   </dd>
    <dd>1. 개인정보처리자(컨트롤러): 현대자동차 주식회사 및 기아자동차 주식회사  </dd>
    <dd>2. 연락처  </dd>
    <dd> (현대자동차 주식회사)  </dd>
    <dd> - 부서명 : 스마트제조IT팀  </dd>
    <dd> - 대표 연락처: yoonchae.na@hyundai.com </dd>
    <dd> - 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩  </dd>
    <dd> (기아자동차 주식회사)  </dd>
    <dd> - 부서명 : 스마트제조IT팀  </dd>
    <dd> - 대표 연락처: joonho@kia.com </dd>
    <dd> - 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩  </dd>
    <dd class="mt05"> ⑧ 개인정보의 제3국 이전 관련 고지사항    </dd>
    <dd> 당사는 본 문서에서 설명한 목적을 위하여 귀하가 거주하는 지역 밖으로 귀하의 개인정보를 이전(해당 지역 밖에 저장, 해당 지역 밖으로 전송, 해당 지역 밖에서의 열람 등)할 수 있음. 특히, 귀하의 개인정보는 ‘대한민국’으로 이전되어 처리될 예정임. 귀하의 개인정보가 이전되는 제3국가의 개인정보 보호 수준은 귀하 거주 지역의 보호 수준과 차이가 있을 수 있음.   </dd>
    <dd class="mt05"> ⑨ 개인정보의 안전성 확보조치     </dd>
    <dd> 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취함.  </dd>
    <dd>1. 관리적 조치: 내부관리계획 수립∙시행, 정기적 직원 교육, 개인정보를 처리하는 담당자들을 대상으로 개인정보보호 서약서 징구 등  </dd>
    <dd>2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 보안프로그램 설치  </dd>
    <dd>3. 물리적 조치: 전산실, 자료보관실 등의 접근통제  </dd>
    <dd class="mt05"> ⑩ 자동화된 의사결정의 유무     </dd>
    <dd>회사는 프로파일링 등 자동화된 의사결정을 사용하지 않음  </dd>
</dl>
<!--개인정보 활용동의-->



<!-- 녹화 승인 동의 -->
<dl>
    <dd>보안 추적 및 회의 기록을 목적으로 본 영상회의를 자동 녹화합니다. 해당 사항에 대하여 동의합니다.</dd>
    <dd>(보안 유사 사고의 원인 파악/조치를 위해 보안팀의 녹화 열람이 필요할 경우, 참석자 사전 동의를 거친 후 열람합니다.)</dd>
</dl>
<!-- 녹화 승인 동의 -->

<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->
<dl>
    <dd>사용자는 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>
</dl>
<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->

<!-- 시스템 사용 전 안내 및 주의사항 -->
<dl>
    <dd>※ 본 시스템을 사용하기 전, 아래의 안내 및 주의사항을 반드시 숙지하시기 바랍니다. 아래 안내 및 주의사항에 동의하지 않을 경우 설치가 진행되지 않으며 프로그램을 사용할 수 없습니다.</dd>
    <dd class="mt10">1. 본 시스템은 회사 업무 목적으로만 사용하며 개인적인 용도로 사용 할 수 없음</dd>
    <dd>2. 본 시스템에 대한 접속 및 사용기록, 회의 내용은 일정기간 동안 저장되어 관리 됨</dd>
    <dd>
        <p class="ml05">- 관리 정보 : 회의 참석자 정보, 회의 시간, 사용 기기, 회의 영상 파일</p>
        <p class="ml05">- 시스템 정보 : 사용 시간, 로그(트래픽) 정보 등 시스템 개선을 위한 정보</p>
    </dd>
    <dd>3. 저장된 파일은 정기/부정기 감사에서 분석/조회되며 당사 규정위반 사항이 있는 경우 해당자 및 해당 팀은 보안 외규자 처리 규정에 의해 조치됩니다.</dd>
</dl>
<dl>
    <dt>[기타]</dt>
    <dd>1. 본 시스템은 현대자동차그룹의 임직원 또는 등록된 협력사 및 인가자에 한하여 사용할 수 있으며, 위 사항에 없는 내용은 당사 보안규정에 따름</dd>
</dl>
<!-- 시스템 사용 전 안내 및 주의사항 -->

(임직원)동의 및 기기체크
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

<!--개인정보 활용동의-->
<dl>
    <dd>■ 개인정보 수집∙이용 관련 고지사항</dd>
    <dd>현대자동차 주식회사와 기아자동차 주식회사(이하 “당사”) 는 모바일 영상점검시스템의 운영∙관리와 관련하여 아래와 같이 귀하(정보주체 본인)의 개인정보를 처리(수집∙이용∙제공 등)합니다. 주의 깊게 읽은 후 동의 여부를 체크해주시기 바랍니다.</dd>
    <dd class="mt05">① 개인정보 처리 목적</dd>
    <dd>1. 기기등록: 모바일 영상점검 시스템 사용을 위한 기기 정보 등록</dd>
    <dd>2. 서비스제공: 영상회의 개설/참석, 원격지원</dd>
    <dd>3. 사후관리: 회사의 품질/보안 사고 방지 및 정보보호를 위한 기록 보존</dd>
    <dd class="mt05">② 개인정보 처리의 법적 근거</dd>
    <dd>근로거래계약의 이행(계약체결의 이행이 법적 근거로 인정되지 않는 국가의 경우 정보주체의 동의)</dd>
    <dd class="mt05">③ 처리되는 개인정보</dd>
    <dd>● MAC Address (귀하가 입력하는 경우)</dd>
    <dd>● 영상회의 관련 내용 (회사명/지역, 부서명, 참석자, 접속기기, 연락처, 이메일주소, 회의날짜, 회의내용녹화 • 녹음 자료) (귀하가 영상회의를 요청하는 경우)</dd>
    <dd>● 시스템 사용시간, 로그(트래픽 정보) 등 사용기록 </dd>
    <dd class="mt05">④ 개인정보 보유 및 이용기간 (산정기준)</dd>
    <dd>당사는 원칙적으로 개인정보 처리 목적이 달성될 때까지만 귀하의 개인정보를 수집, 이용합니다. 구체적인 보유기간은 다음과 같습니다.</dd>
    <dd>- 보유 시작시점:</dd>
    <dd>● MAC Address: 모바일 영상점검 시스템 이용 신청시점</dd>
    <dd>● 영상회의 관련 내용: 영상회의 신청시점</dd>
    <dd>● 사용기록: 모바일 영상점검 시스템 이용시</dd>
    <dd>- 보유 종료시점:</dd>
    <dd>● MAC Address: 이용 자격 상실시점 (업무 변경, 퇴사, 동의철회 등)</dd>
    <dd>● 영상회의 관련 내용 및 사용기록: 품질/보안 사고 방지 및 정보보호를 위한 내부 정책 및 관련 규정에 따른 수집시점으로부터 3년</dd>
    <dd>단, 본 업무와 관련한 불만/분쟁 등이 발생하거나 발생할 가능성이 있는 경우 해당 민원/분쟁 등의 종료시까지 보유•이용 가능함</dd>
    <dd class="mt05">⑤ 개인정보를 수령하는(공유받는) 자</dd>
    <dd>현대오토에버 주식회사 (모바일 영상점검시스템의 하드웨어 및 소프트웨어 유지 보수업무 수행)</dd>
    <dd class="mt05">⑥ 귀하의 권리 </dd>
    <dd>1. 귀하는 당사에 대해 아래와 같은 권리를 행사할 수 있음. 이 권리들은 제7항의 당사 개인정보 보호부서에 이메일로 행사할 수 있음.</dd>
    <dd>- 귀하의 개인정보 열람, 수정, 또는 삭제를 요청할 권리</dd>
    <dd>- 귀하의 개인정보 처리에 반대할 권리</dd>
    <dd>- 귀하의 개인정보 처리 동의를 철회할 수 있는 권리</dd>
    <dd>2. 귀하는 귀하의 개인정보 관련 문제를 관할하는 해당 감독기구에 불만이나 이의를 제기할 권리가 있음. </dd>
    <dd class="mt05">⑦ 개인정보 보호 담당부서</dd>
    <dd>1. 개인정보처리자(컨트롤러): 현대자동차 주식회사 및 기아자동차 주식회사</dd>
    <dd>2. 연락처</dd>
    <dd>(현대자동차 주식회사)</dd>
    <dd>- 부서명 : 스마트제조IT팀</dd>
    <dd>- 대표 연락처: yoonchae.na@hyundai.com</dd>
    <dd>- 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩</dd>
    <dd>(기아자동차 주식회사)</dd>
    <dd>- 부서명 : 스마트제조IT팀</dd>
    <dd>- 대표 연락처: joonho@kia.com </dd>
    <dd>- 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩</dd>
    <dd class="mt05">⑧ 개인정보의 제3국 이전 관련 고지사항</dd>
    <dd>당사는 본 문서에서 설명한 목적을 위하여 귀하가 거주하는 지역 밖으로 귀하의 개인정보를 이전(해당 지역 밖에 저장, 해당 지역 밖으로 전송, 해당 지역 밖에서의 열람 등)할 수 있음. 특히, 귀하의 개인정보는 ‘대한민국’으로 이전되어 처리될 예정임. 귀하의 개인정보가 이전되는 제3국가의 개인정보 보호 수준은 귀하 거주 지역의 보호 수준과 차이가 있을 수 있음.</dd>
    <dd class="mt05">⑨ 개인정보의 안전성 확보조치 </dd>
    <dd>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취함.</dd>
    <dd>1. 관리적 조치: 내부관리계획 수립∙시행, 정기적 직원 교육, 개인정보를 처리하는 담당자들을 대상으로 개인정보보호 서약서 징구 등 </dd>
    <dd>2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 보안프로그램 설치</dd>
    <dd>3. 물리적 조치: 전산실, 자료보관실 등의 접근통제</dd>
    <dd class="mt05">⑩ 자동화된 의사결정의 유무</dd>
    <dd>회사는 프로파일링 등 자동화된 의사결정을 사용하지 않음</dd>
</dl>
<!--개인정보 활용동의-->


<!-- 녹화 승인 동의 -->
<dl>
    <dd>보안 추적 및 회의 기록을 목적으로 본 영상회의를 자동 녹화합니다. 해당 사항에 대하여 동의합니다.</dd>
    <dd>(보안 유사 사고의 원인 파악/조치를 위해 보안팀의 녹화 열람이 필요할 경우, 참석자 사전 동의를 거친 후 열람합니다.)</dd>
</dl>
<!-- 녹화 승인 동의 -->

<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->
<dl>
    <dd>사용자는 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>
</dl>
<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->

<!-- 시스템 사용 전 안내 및 주의사항 -->
<dl>
    <dd>※ 본 시스템을 사용하기 전, 아래의 안내 및 주의사항을 반드시 숙지하시기 바랍니다. 아래 안내 및 주의사항에 동의하지 않을 경우 설치가 진행되지 않으며 프로그램을 사용할 수 없습니다.</dd>
    <dd class="mt10">1. 본 시스템은 회사 업무 목적으로만 사용하며 개인적인 용도로 사용 할 수 없음</dd>
    <dd>2. 본 시스템에 대한 접속 및 사용기록, 회의 내용은 일정기간 동안 저장되어 관리 됨</dd>
    <dd>
        <p class="ml05">- 관리 정보 : 회의 참석자 정보, 회의 시간, 사용 기기, 회의 영상 파일</p>
        <p class="ml05">- 시스템 정보 : 사용 시간, 로그(트래픽) 정보 등 시스템 개선을 위한 정보</p>
    </dd>
    <dd>3. 저장된 파일은 정기/부정기 감사에서 분석/조회되며 당사 규정위반 사항이 있는 경우 해당자 및 해당 팀은 보안 외규자 처리 규정에 의해 조치됩니다.</dd>
</dl>
<dl>
    <dt>[기타]</dt>
    <dd>1. 본 시스템은 현대자동차그룹의 임직원 또는 등록된 협력사 및 인가자에 한하여 사용할 수 있으며, 위 사항에 없는 내용은 당사 보안규정에 따름</dd>
</dl>
<!-- 시스템 사용 전 안내 및 주의사항 -->


(협력사)개인정보 동의
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	<!-- 개인정보 수집/이용/처리위탁 안내 -->
<dl>
		<dt>회사는 부품/공정 영상 점검 시스템의 운영을 위해 필요한 최소한의 범위 내에서 아래와 같이 개인정보를 수집하고 있습니다.</dt>
	</dl>
	<dl>
		<dt>개인정보의 수집 및 이용 목적</dt>
		<dd>1. 기기 등록 : 회사 부품/공정 영상점검 시스템 사용을 위한 기기 정보 등록</dd>
		<dd>2. 사후 관리 : 회사의 품질/보안 사고 방지 및 정보보호를 위한 기록 보존</dd>
	</dl>
	<dl>
		<dt>개인정보의 수집항목 및 수집방법</dt>
		<dd>
		1. 수집항목	- 소속사 명, 부서명, 성명, 휴대전화 번호(업체 대표), 이메일, 등록 기기 정보(휴대전화 번호, Mac 주소) 및 사용자 직장, 부서, 이름 등		
		</dd>
		<dd>
		2. 개인정보 수집방법  - 부품/공정 영상점검 페이지(vccs.hmc.co.kr) 입력, 전자우편, 전화 등 
		</dd>
	</dl>
	<dl>
		<dt>개인정보의 보유 및 이용기간</dt>
		<dd>회사의 품질/보안 사고 방지 및 정보보호를 위한 목적으로만 협력사의 개인정보를 보관하며, 보존하는 정보,근거 및 기간은 다음과 같습니다.</dd>
		<dd>- 보존하는 정보 : 회의 이력 정보, 대표 휴대폰 번호, 성명, 회사명, 부서, 접속 위치 등</dd>
		<dd>- 보존근거 : 품질/보안 사고 방지 및 정보보호를 위한 내부 정책 및 관련 규정에 의함</dd>
		<dd>- 보존기간 : 3년</dd>
	</dl>
	<dl>
		<dt>개인정보의 처리위탁</dt>
		<dd>회사는 부품/공정 영상 점검 시스템 기기 등록 웹사이트 및 모바일 시스템 운영을 위해 아래와 같이 업무를 위탁하여 처리하고 있습니다.</dd>
		<dd>
			<table summary="처리위탁"> 
			<caption>검색결과</caption> 
			<colgroup> 
				<col width="30%" />
				<col width="30%" />
			</colgroup> 
			<tbody>  
				<tr> 
					<th scope="col">위탁업무 내용</th> 
					<th scope="col">수탁업체</th> 
				</tr> 
				<tr> 
					<td>전산 시스템 유지/보수</td> 
					<td>현대오토에버</td> 
				</tr> 
			</tbody>  
		</table> 
		</dd>
	</dl>
	<dl class="mt20 mb30">
		<dt>동의 거부권 및 동의 거부에 따른 불이익 내용</dt>
		<dd>
		협력사는 회사가 시스템 이용자의 개인정보를 수집하는 것에 대해 동의하지 않을 수 있으며, 이 경우 업무 시스템 접근이 제한이 될 수 있음을 알려드립니다.
		</dd>
	</dl>
<!-- 개인정보 수집/이용/처리위탁 안내 -->

<!-- 모바일 영상점검 약관 동의 -->
<dl>
		<dt>제1조(목적 등)</dt>
		<dd>1. 본 약관은 현대자동차가 부품/공정 영상점검 홈페이지 (vccs2.hmc.co.kr)를 (이하 "사이트"라 합니다) 통하여 제공하는 인터넷 관련 서비스 (이하 "서비스"라 합니다)를 사용자가 이용함에 있어 사용자와 "회사"의 권리·의무 및 책임사항을 규정함을 목적으로 합니다</dd>
		<dd>2. 본 약관에 정하는 이외의 "사용자"와 "회사"의 권리, 의무 및 책임사항에 관해서는 개인정보보호법 및 개인정보보호에 관한 제반 법령에 따릅니다.</dd>
	</dl>
	<dl>
		<dt>제2조(사용자의 정의)</dt>
		<dd>"사용자"란 "사이트"에 접속하여 "회사"가 제공하는 서비스를 이용하는 자를 말하며 회원가입 없이 사이트를 이용하는 자를 말합니다.</dd>
	</dl>
	<dl>
		<dt>제3조(서비스의 제공 및 변경)</dt>
		<dd>1. "사용자"에게 아래와 같은 서비스를 제공합니다. 
				<p>① 기기등록 </p>
				<p>② 영상점검 안내</p> 
				<p>③ 기타 "회사"가 영상점검 관련 "사용자"들에게 제공할 일체의 서비스</p>
		</dd>
		<dd>2. 제1항의 서비스는 "사용자"에게 공지사항 등을 이용하여 제공 됩니다. </dd>
		<dd>3."회사"는 제1항 서비스의 내용이 변경되는 경우 변경될 서비스의 내용 및 제공일자를 서비스 제공 최소 7일 전에 사이트 공지사항 등을 통해 게시후 변경된 서비스를 제공합니다.</dd>
	</dl>
	<dl>
		<dt>제4조(서비스의 중단)</dt>
		<dd>1. "회사"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있으며, 새로운 서비스로의 교체, 기타 "회사"가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.</dd>
		<dd>2. 제1항에 의한 서비스 중단의 경우에는 "회사"는 공지사항 등에 게시하여 "사용자"에게 공지합니다. 다만, "회사"가 통제할 수 없는 사유로 인한 서비스의 중단(시스템 관리자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.</dd>
	</dl>
	<dl>
		<dt>제5조(사용자 자격 상실 등)</dt>
		<dd>1. 사용자는 회사에 기기등록 승인 전에 자신의 개인정보의 삭제를 요청할 수 있으며 회사는 다른 법령에 당해 개인정보가 수집대상으로 명시되어 있는 등 정당한 사유가 없는 한 지체없이 기기등록 관련 사항에 대해 삭제 절차를 밟습니다. 단, 실제 방문한 이력은 회사의 정보보호를 위해 개인정보 처리방침에서 정한 기간동안 보관합니다.</dd>
		<dd>2. "사용자"가 다음 각 호의 사유에 해당하는 경우, "회사"는 기기 등록을 거부할 수 있습니다. 
			<p>① 기기등록 시에 허위 내용을 등록한 경우 </p>
			<p>② 회사의 보안정책을 위반한 경우 </p>
			<p>③ 서비스를 이용하여 법령과 본 약관이 금지하거나 공공의 질서와 선량한 풍속에 반하는 행위를 하는 경우 </p>
			<p>④ 회사가 내부 지침/규정 등에 의거 업무 활용이 어려운 사용자라고 판단한 경우 </p>
			<p>⑤ 회사 내/외부 사정 등으로 인하여 영상점검 업무 활용이 어려운 상황이 발생하는 경우 </p>
		</dd>
		<dd>3. 회사는 협력사가 별도 요청 시, 사용자에게 거부 사유를 설명 합니다.</dd>
	</dl>
	<dl>
		<dt>제6조(사용자에 대한 통지)</dt>
		<dd>1. 회사가 특정 사용자에 대한 통지를 하는 경우 사용자가 방문예약 시 제공한 휴대전화 /이메일로 연락할 수 있습니다</dd>
		<dd>2. 회사가 불특정다수 이용자에 대한 통지를 하는 경우 사이트 공지사항에 공지함으로써 개별 통지에 갈음할 수 있습니다.</dd>
	</dl>
	<dl>
		<dt>제7조(이용자의 개인정보보호)</dt>
		<dd>회사는 관련법령이 정하는 바에 따라서 사용자 입력정보를 포함한 사용자의 개인정보를 보호하기 위하여 노력합니다. 사용자의 개인정보보호에 관해서는 관련법령 및 회사가 정하는 개인정보처리방침에 정한 바에 의합니다.</dd>
	</dl>
	<dl>
		<dt>제8조("회사"의 의무)</dt>
		<dd>1. 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하기 위해서 노력합니다.</dd>
		<dd>2. 회사는 사용자가 안전하게 인터넷 서비스를 이용할 수 있도록 사용자의 개인정보 보호를 위한 보안 시스템을 구축합니다.</dd>
	</dl>
	<dl>
		<dt>제9조(사용자의 개인정보에 대한 의무)</dt>
		<dd>1. 회사가 관계법령, 개인정보처리방침에 의해서 그 책임을 지는 경우를 제외하고, 자신의 개인정보에 관한 관리책임은 각 사용자에게 있습니다.</dd>
		<dd>2. 사용자는 자신의 개인정보를 제3자에게 이용하게 해서는 안됩니다.</dd>
	</dl>
	<dl>
		<dt>제10조(사용자의 의무)</dt>
		<dd>1.사용자는 다음 각 호의 행위를 하여서는 안됩니다. 
			<p>① 기기등록 신청시 허위내용을 등록하는 행위 </p>
			<p>② 회사에 게시된 정보를 변경하는 행위 </p>
			<p>③ 회사 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위 </p>
			<p>④ 다른 사용자의 개인정보를 도용하는 행위 </p>
			<p>⑤ 다른 이용자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위 </p>
			<p>⑥ 회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</p>
		</dd>
		<dd>2. 제1항에 해당하는 행위를 한 사용자가 있을 경우 회사는 본 약관 제5조 제2항에서 정한 바에 따라 사용자의 출입증 발급 및 입문을 거부할 수 있습니다.</dd>
		<dd>3. 사용자는 그 귀책사유로 인하여 "회사"나 다른 "이용자"가 입은 손해를 배상할 책임이 있습니다.</dd>
	</dl>
	<dl>
		<dt>제11조(저작권의 귀속 및 이용제한)</dt>
		<dd>1. 사이트와 관련한 자산은 저작권, 상표권, 기술에 대한 정보, 텍스트, 그래픽, 오디오, 비디오, 다운로드, 링크, 그리고 소스코드 (이하 웹사이트 서비스)이며, 회사는 서비스 대한 모든 권리를 가지고 있습니다. 모든 형태의 정보는 사용자 여러분들을 위한 것이며, 여러분들의 편의를 위해 제공되는 것입니다. 그러나, 회사는 이러한 정보에 대한 상업적 사용권을 허락하는 것은 아님을 밝혀드립니다. 사용자는 개인적인 용도가 아닌 어떠한 경우에도 이 사이트 또는 서비스를 사용할 수 없습니다.</dd>
		<dd>2. 사용자는 사이트를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>
	</dl>
	<dl>
		<dt>제12조(면책)</dt>
		<dd>1. 사용자가 화면에 부품/공정 영상점검과 관련하여 입력한 내용에 관한 신뢰도 또는 정확성에 대하여는 해당 사용자가 책임을 부담하며, 회사는 내용의 부정확 또는 허위로 인해 사용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.</dd>
		<dd>2. 회사는 서비스 이용과 관련하여 사용자의 고의 또는 과실로 인하여 사용자 또는 제3자에게 발생한 손해에 대하여는 아무런 책임을 부담하지 않습니다.</dd>
	</dl>
	<dl>
		<dt>제13조(약관의 개정)</dt>
		<dd>1. 회사는 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 본 약관을 
    
    
(게스트)개인정보동의
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->
<dl>
    <dd>사용자는 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>
</dl>
<!-- 정보유출 방지 및 비밀유지, 유출시 책임 및 손해배상 -->


<!--개인정보 활용동의-->
<dl>
    <dd>■ 개인정보 수집∙이용 관련 고지사항</dd>
    <dd>현대자동차 주식회사와 기아자동차 주식회사(이하 “당사”) 는 모바일 영상점검시스템의 운영∙관리와 관련하여 아래와 같이 귀하(정보주체 본인)의 개인정보를 처리(수집∙이용∙제공 등)합니다. 주의 깊게 읽은 후 동의 여부를 체크해주시기 바랍니다. </dd>
    <dd class="mt05"> ① 개인정보 처리 목적</dd>
    <dd>1. 기기등록: 모바일 영상점검 시스템 사용을 위한 기기 정보 등록</dd>
    <dd>2. 서비스제공: 영상회의 개설/참석, 원격지원 </dd>
    <dd>3. 사후관리: 회사의 품질/보안 사고 방지 및 정보보호를 위한 기록 보존 </dd>
    <dd class="mt05"> ② 개인정보 처리의 법적 근거</dd>
    <dd>근로거래계약의 이행(계약체결의 이행이 법적 근거로 인정되지 않는 국가의 경우 정보주체의 동의)</dd>
    <dd class="mt05"> ③ 처리되는 개인정보</dd>
    <dd>● MAC Address (귀하가 입력하는 경우)</dd>
    <dd>● 영상회의 관련 내용 (회사명/지역, 부서명, 참석자, 접속기기, 연락처, 이메일주소, 회의날짜, 회의내용녹화 • 녹음 자료) (귀하가 영상회의를 요청하는 경우)</dd>
    <dd>● 시스템 사용시간, 로그(트래픽 정보) 등 사용기록 </dd>
    <dd class="mt05"> ④ 개인정보 보유 및 이용기간 (산정기준)</dd>
    <dd>당사는 원칙적으로 개인정보 처리 목적이 달성될 때까지만 귀하의 개인정보를 수집, 이용합니다. 구체적인 보유기간은 다음과 같습니다. </dd>
    <dd> - 보유 시작시점:  </dd>
    <dd>● MAC Address: 모바일 영상점검 시스템 이용 신청시점  </dd>
    <dd>● 영상회의 관련 내용: 영상회의 신청시점  </dd>
    <dd>● 사용기록: 모바일 영상점검 시스템 이용시  </dd>
    <dd> - 보유 종료시점:  </dd>
    <dd>● MAC Address: 이용 자격 상실시점 (업무 변경, 퇴사, 동의철회 등)  </dd>
    <dd>● 영상회의 관련 내용 및 사용기록: 품질/보안 사고 방지 및 정보보호를 위한 내부 정책 및 관련 규정에 따른 수집시점으로부터 3년   </dd>
    <dd>단, 본 업무와 관련한 불만/분쟁 등이 발생하거나 발생할 가능성이 있는 경우 해당 민원/분쟁 등의 종료시까지 보유•이용 가능함  </dd>
    <dd class="mt05"> ⑤ 개인정보를 수령하는(공유받는) 자</dd>
    <dd> 현대오토에버 주식회사 (모바일 영상점검시스템의 하드웨어 및 소프트웨어 유지 보수업무 수행)  </dd>
    <dd class="mt05"> ⑥ 귀하의 권리 </dd>
    <dd>1. 귀하는 당사에 대해 아래와 같은 권리를 행사할 수 있음. 이 권리들은 제7항의 당사 개인정보 보호부서에 이메일로 행사할 수 있음.  </dd>
    <dd> - 귀하의 개인정보 열람, 수정, 또는 삭제를 요청할 권리  </dd>
    <dd> - 귀하의 개인정보 처리에 반대할 권리  </dd>
    <dd> - 귀하의 개인정보 처리 동의를 철회할 수 있는 권리  </dd>
    <dd>2. 귀하는 귀하의 개인정보 관련 문제를 관할하는 해당 감독기구에 불만이나 이의를 제기할 권리가 있음.  </dd>
    <dd class="mt05"> ⑦ 개인정보 보호 담당부서   </dd>
    <dd>1. 개인정보처리자(컨트롤러): 현대자동차 주식회사 및 기아자동차 주식회사  </dd>
    <dd>2. 연락처  </dd>
    <dd> (현대자동차 주식회사)  </dd>
    <dd> - 부서명 : 스마트제조IT팀  </dd>
    <dd> - 대표 연락처: yoonchae.na@hyundai.com </dd>
    <dd> - 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩  </dd>
    <dd> (기아자동차 주식회사)  </dd>
    <dd> - 부서명 : 스마트제조IT팀  </dd>
    <dd> - 대표 연락처: joonho@kia.com </dd>
    <dd> - 주소: 서울특별시 서초구 헌릉로12 현대기아차빌딩  </dd>
    <dd class="mt05"> ⑧ 개인정보의 제3국 이전 관련 고지사항    </dd>
    <dd> 당사는 본 문서에서 설명한 목적을 위하여 귀하가 거주하는 지역 밖으로 귀하의 개인정보를 이전(해당 지역 밖에 저장, 해당 지역 밖으로 전송, 해당 지역 밖에서의 열람 등)할 수 있음. 특히, 귀하의 개인정보는 ‘대한민국’으로 이전되어 처리될 예정임. 귀하의 개인정보가 이전되는 제3국가의 개인정보 보호 수준은 귀하 거주 지역의 보호 수준과 차이가 있을 수 있음.   </dd>
    <dd class="mt05"> ⑨ 개인정보의 안전성 확보조치     </dd>
    <dd> 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취함.  </dd>
    <dd>1. 관리적 조치: 내부관리계획 수립∙시행, 정기적 직원 교육, 개인정보를 처리하는 담당자들을 대상으로 개인정보보호 서약서 징구 등  </dd>
    <dd>2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 보안프로그램 설치  </dd>
    <dd>3. 물리적 조치: 전산실, 자료보관실 등의 접근통제  </dd>
    <dd class="mt05"> ⑩ 자동화된 의사결정의 유무     </dd>
    <dd>회사는 프로파일링 등 자동화된 의사결정을 사용하지 않음  </dd>
</dl>
<!--개인정보 활용동의-->


<!-- 녹화 승인 동의 -->
<dl>
    <dd>보안 추적 및 회의 기록을 목적으로 본 영상회의를 자동 녹화합니다. 해당 사항에 대하여 동의합니다.</dd>
    <dd>(보안 유사 사고의 원인 파악/조치를 위해 보안팀의 녹화 열람이 필요할 경우, 참석자 사전 동의를 거친 후 열람합니다.)</dd>
</dl>
<!-- 녹화 승인 동의 -->


<!-- 시스템 사용 전 안내 및 주의사항 -->
<dl>
    <dd>※ 본 시스템을 사용하기 전, 아래의 안내 및 주의사항을 반드시 숙지하시기 바랍니다. 아래 안내 및 주의사항에 동의하지 않을 경우 설치가 진행되지 않으며 프로그램을 사용할 수 없습니다.</dd>
    <dd class="mt10">1. 본 시스템은 회사 업무 목적으로만 사용하며 개인적인 용도로 사용 할 수 없음</dd>
    <dd">2. 본 시스템에 대한 접속 및 사용기록, 회의 내용은 일정기간 동안 저장되어 관리 됨</dd>
    <dd>
        <p class="ml05">- 관리 정보 : 회의 참석자 정보, 회의 시간, 사용 기기, 회의 영상 파일</p>
        <p class="ml05">- 시스템 정보 : 사용 시간, 로그(트래픽) 정보 등 시스템 개선을 위한 정보</p>
    </dd>
    <dd>3. 저장된 파일은 정기/부정기 감사에서 분석/조회되며 당사 규정위반 사항이 있는 경우 해당자 및 해당 팀은 보안 외규자 처리 규정에 의해 조치됩니다.</dd>
</dl>
<dl>
    <dt>[기타]</dt>
    <dd>1. 본 시스템은 현대자동차그룹의 임직원 또는 등록된 협력사 및 인가자에 한하여 사용할 수 있으며, 위 사항에 없는 내용은 당사 보안규정에 따름</dd>
</dl>
<!-- 시스템 사용 전 안내 및 주의사항 -->



회의실 > 회의개설 > (POP)주소록 등록
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
수정하려는 그룹명 옆의 선택버튼을 선택합니다.<br>선택한 그룹명이 그룹등록 수정의 그룹명에<br> 자동으로 표시됩니다. 수정 후 수정버튼을 클릭합니다

수정하려는 그룹명 옆의 선택버튼을 선택합니다.
<br><span>선택한 그룹명이 그룹등록 수정의 그룹명에 자동으로</span>
<br><span>표시됩니다. 수정 후 수정버튼을 클릭합니다</span>
